html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

.deck .card.disable {
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.win {
position: fixed;
background:  
z-index: 15; 
padding-top: 100px; 
left: 250px;
top: 250px;
width: 100%; 
height: 100%; 
overflow: auto;
display: flex;
flex-wrap: wrap;
margin-left: 125px;
}


@media screen and (min-width: 361px) and (max-width: 768px){
  .deck {
      width: 650px;
      height: 940px;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
  }

  .deck .card {
      height: 130px;
      width: 130px;
      border-radius: 8px;
      display: flex;
      align-items: center;
  }

   .score-panel {
    width: 500px;
  }

  h1 {
    width: 30%;
    display: inline;
    margin-bottom: 200px;
  }
}

@media screen and (max-width: 360px) {
  .deck {
      width: calc(660px * 0.5);
      height: 400px;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin: 0 0 3em;
  }

  .deck .card {
      height: calc(125px * 0.5);
      width: calc(125px * 0.5);
      border-radius: 8px;
      display: flex;
      align-items: center;
  }

  .score-panel {
    width: calc(345px * 0.5);
  }

  h1 {
    width: 30%;
    display: inline;
    padding-bottom: 10px;
  }
}